<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical>
    <horizontal>
      <!-- Shader Icon (if not null) & Shader Title & Author name -->
    </horizontal>
    <horizontal pad-top='10'>
      <!-- UsesPrevFrameData checkmark & number of properties -->
    </horizontal>
    <horizontal pad-top='20'>
      <!-- Text Box with shader description -->
    </horizontal>
  </vertical>
</bg>